<?php
$varlist = "cfg_webname,title,body,channellist,cfg_templeturl,newartlist,Wap_templeturl,ads_google,wap_keyword,wap_description";
//ConvertCharset($varlist);    //如果是utf-8就去掉这一行
$pageBody = '<'.'?xml version="1.0" encoding="gb2312" ?'.">\r\n";
$pageBody .="<?xml version='1.0' encoding='gb2312' ?>

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' class='loading'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312' />
<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE7' />
<meta name='viewport' content='width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' />
<link rel='stylesheet' type='text/css' href='/dede58/html5/css/style.css' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='telephone=no' name='format-detection'>
<title>{$cfg_webname}</title>
<script>
	var logined = 0
</script>
</head>

<body>
			  <div id='menu'>
		<div class='search_wrap'>
		
            <form action='wap.php' method='get'>
                <input type='hidden' name='action' value='search' />
                <input type='text' class='search_input' placeholder='关键字查找' name='q' value=''>
                <i class='reset_input'><i></i></i>
            </form>
            
		</div>
		<ul>
			<li class='nav_index '><a href='/wap/wap.php'><i></i><span>首页</span><b></b><div class='clear'></div></a></li>
            <li class='nav_inspire '><a href='wap.php?action=caselist&id=13'><i></i><span>案例</span><b></b><div class='clear'></div></a></li>
			<li class='nav_about '><a href='wap.php?action=list&id=20'><i></i><span>动态</span><b></b><div class='clear'></div></a></li>
			<li class='nav_help '><a href='wap.php?action=about'><i></i><span>关于</span><b></b><div class='clear'></div></a></li>
			<li class='nav_site '><a href='wap.php?action=job'><i></i><span>加入</span><b></b><div class='clear'></div></a></li>
		</ul>
	</div>

	<div id='header' class='head'>
		<div class='wrap'>
			<i class='menu_back'><a href='javascript:history.go(-1);'></a></i>
			<div class='title'>
				<span class='title_d'><p>新闻动态</p></span>
				<div class='clear'></div>
			</div>
		</div>
	</div>
	
	<div id='container'>
		<div id='content'>
						<div class='content_header'>
				<div class='header_info'>
						<div class='header_more'>
							<h4>{$title}</h4>
						</div>
                </div>
			</div>
						
			<div id='works'>
				<div class='pd5'>
									
					<div class='works_info'>
						<div class='pd10'>
                        	
                          {$body}
						    	
                        </div>
					</div>
				<div class='clear'></div>
										
				</div>
			</div>
					
		</div>
	</div>
	
	
        <!--foot start-->

        <div id='fixed'>
			<table width='100%' border='0' cellspacing='0'>
				<tr>
					<td class='sort_left'>
						<div class='sort_cate'>
							<div class='sort_b'><a href='/wap/wap.php' data-ajax='false'><div class='sort_b_inner'><span>首页</span><div class='clear'></div></div></a></div>
						</div>
					</td>
					<td>
						<div class='sort_tag'>
							<div class='sort_b'><a title='网络地图' href='{$mapaddress}' rel='external' data-ajax='false'><div class='sort_b_inner'><span>地图</span><div class='clear'></div></div></a></div>
						</div>
					</td>
					<td class='sort_right'>
						<div class='sort_sort'>
							<div class='sort_b'><a href='tel:{$tel}' title='热线电话' data-ajax='false'><div class='sort_b_inner'><span>电话</span><div class='clear'></div></div></a></div>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<!--foot end-->        

	<div class='loading_dark'></div>
	<div id='loading_mask'>
		<div class='loading_mask'>
			<ul class='anm'>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script language='javascript' src='/dede58/html5/js/zepto.min.js'></script>
	<script language='javascript' src='/dede58/html5/js/fx.js'></script>
	<script language='javascript' src='/dede58/html5/js/script.js'></script>
</body>
</html>

";
?>