<?php
$varlist = "cfg_webname,title,body,channellist,cfg_templeturl,cfg_powerby,newartlist,Wap_templeturl,ads_google,wap_keyword,wap_description";
//ConvertCharset($varlist);    //如果是utf-8就去掉这一行
$pageBody = '<'.'?xml version="1.0" encoding="gb2312" ?'.">\r\n";
$pageBody .="<?xml version='1.0' encoding='gb2312' ?>
<!doctype html>
<html lang='zh_CN'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312' />
<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE7' />
<meta name='viewport' content='width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' />
<link rel='stylesheet' type='text/css' href='/dede58/html5/css/style.css' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='telephone=no' name='format-detection'>
<title>{$cfg_webname}</title>
</head>

<body>
<script>
	var now_page = 1,
	search_value = '',
	is_lock = false,
	curcatid = 30;;
	
</script>
			  <div id='menu'>
		<div class='search_wrap'>
		
            <form action='wap.php' method='get'>
                <input type='hidden' name='action' value='search' />
                <input type='text' class='search_input' placeholder='关键字查找' name='q' value=''>
                <i class='reset_input'><i></i></i>
            </form>
            
		</div>
		<ul>
			<li class='nav_index  menu_cur'><a href='/wap/wap.php'><i></i><span>首页</span><b></b><div class='clear'></div></a></li>
            <li class='nav_inspire '><a href='wap.php?action=caselist&id=13'><i></i><span>案例</span><b></b><div class='clear'></div></a></li>
			<li class='nav_about '><a href='wap.php?action=list&id=20'><i></i><span>动态</span><b></b><div class='clear'></div></a></li>
			<li class='nav_help '><a href='wap.php?action=about'><i></i><span>关于</span><b></b><div class='clear'></div></a></li>
			<li class='nav_site '><a href='wap.php?action=job'><i></i><span>加入</span><b></b><div class='clear'></div></a></li>
		</ul>
	</div>

            
        <div id='user'>
					<div class='account'>
				<div class='login_b_t'>
					<div class='pd10'>
						<div><span>您能给我们多少信任，我们就能给你多大惊喜</span></div>
					</div>
				</div>
			</div>
			<div class='pd10'>
					<div class='login_b_i'>
                    	<p>{$address}</p>
						<p>{$tel}</p>
					</div>
					<a class='login_submit' href='tel:{$tel}' title='热线电话' data-ajax='false'>拨打电话</a>
				
			</div>
			</div>
	<div id='header'>
		<div class='wrap'>
			<i class='menu_open'></i>
			<div class='logo'><a href='/wap/wap.php' title='BEB网络_合肥比一比信息技术有限公司'><img src='/dede58/html5/images/logo.png' /></a></div>
			<i class='search_open'></i>
		</div>
		<div class='logo_msk'></div>
	</div>
	<div id='container'>
	
		<div id='content'>	

<div class='swipe'>
    <ul id='slider'>
        <li style='display:block'><img width='100%' src='/dede58/html5/images/wapbanner1.jpg' alt='' /></li>
        <li><img width='100%' src='/dede58/html5/images/wapbanner2.jpg' alt='' /></li>
        <li><img width='100%' src='/dede58/html5/images/wapbanner3.jpg' alt='' /></li>
    </ul>
    <div id='pagenavi'>
        <a href='javascript:void(0);' class='active'>1</a>
        <a href='javascript:void(0);'>2</a>
        <a href='javascript:void(0);'>3</a>
    </div>
</div>
        
        <!--fuwu start-->
            
            <div id='fuwu'>
            	<div class='fuwutop'>
                	<a href='wap.php?action=webpage'><img src='/dede58/html5/images/wangye.jpg' width='100%' /></a>
                	<a href='wap.php?action=ec'><img src='/dede58/html5/images/dianshang.jpg' width='100%' /></a>
                    <div class='clear'></div>
                </div>
                <a href='wap.php?action=mobile'><img src='/dede58/html5/images/yidong.jpg' width='100%' /></a>
            
            </div>
            
        <!--fuwu end-->
        
			<div id='list2'>
                    <ul>
					{$articles_new}
					</ul>
				
			</div>


            <!--banner end-->
            
		</div>
		
		<div class='push_msk'></div>

        
	</div>
        <!--foot start-->

        <div id='fixed'>
			<table width='100%' border='0' cellspacing='0'>
				<tr>
					<td class='sort_left'>
						<div class='sort_cate'>
							<div class='sort_b'><a href='/wap/wap.php' data-ajax='false'><div class='sort_b_inner'><span>首页</span><div class='clear'></div></div></a></div>
						</div>
					</td>
					<td>
						<div class='sort_tag'>
							<div class='sort_b'><a title='网络地图' href='{$mapaddress}' rel='external' data-ajax='false'><div class='sort_b_inner'><span>地图</span><div class='clear'></div></div></a></div>
						</div>
					</td>
					<td class='sort_right'>
						<div class='sort_sort'>
							<div class='sort_b'><a href='tel:{$tel}' title='热线电话' data-ajax='false'><div class='sort_b_inner'><span>电话</span><div class='clear'></div></div></a></div>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<!--foot end-->        

	     
	<script language='javascript' src='/dede58/html5/js/zepto.min.js'></script>
	<script language='javascript' src='/dede58/html5/js/fx.js'></script>
	<script language='javascript' src='/dede58/html5/js/script.js'></script>
<script type='text/javascript' src='/dede58/html5/js/touchScroll.js'></script>
<script type='text/javascript' src='/dede58/html5/js/touchslider.dev.js'></script>
<script type='text/javascript'>
var active=0,
	as=document.getElementById('pagenavi').getElementsByTagName('a');
	
for(var i=0;i<as.length;i++){
	(function(){
		var j=i;
		as[i].onclick=function(){
			t2.slide(j);
			return false;
		}
	})();
}

var t1=new TouchScroll({id:'wrapper','width':5,'opacity':0.7,color:'#555',minLength:20});

var t2=new TouchSlider({id:'slider', speed:600, timeout:6000, before:function(index){
		as[active].className='';
		active=index;
		as[active].className='active';
	}});
</script>
</body>
</html>

";
?>