INSERT INTO `dede_archives` VALUES('70','22','0','1424675146','p','1','1','0','144','0','企业如何策划微信互动活动','','','admin','未知','/uploads/allimg/150223/181.jpg','1424675146','1424675146','1','企业,如何,策划,微信,互动,活动,微信,如火如荼,发展,今','0','0','0','0','0','0','在微信如火如荼发展的今天，五亿用户的庞大群体让微信营销成为企业经营选择的一种新方式。而随着越来越多的企业进入微信营销的商圈，企业如何在众多同行同业中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('68','22','0','1424675144','p','1','1','0','127','0','企业在网站建设中如何有效使用图片','','','admin','未知','/uploads/allimg/150223/179.jpg','1424675144','1424675144','1','企业,网站,建设中,如何,有效,使用,图片,众所周知,不论,','0','0','0','0','0','0','众所周知，不论是传统网站还是营销型网站的设计，都需要打造优秀的视觉审美效果，通过舒适的视觉感受增强用户在访问中的体验，所以在网页设计中，图片则成为不','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('69','22','0','1424675145','p','1','1','0','130','0','BEB网络公司有哪些建站优势？','','','admin','未知','/uploads/allimg/150223/180.jpg','1424675145','1424675145','1','BEB,网络,公司有,哪些,建站,优势,网站,现代,企业,互','0','0','0','0','0','0','网站是现代企业在互联网时代的营销利器。与传统的广告媒体宣传所不同的是，企业网站宣传的信息更为全面、立体、详细化，是企业“活”名片的一种象征。而便捷的','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('67','21','0','1424674688','p','1','1','0','68','0','BEB网络开辟宿州政府型高端网站建设市场','','','admin','未知','/uploads/allimg/150223/178.jpg','1424674688','1424674688','1','BEB,网络,开辟,州政府型,高端,网站建设,市场,在的,社','0','0','0','0','0','0','现在的社会发展迅速，已经由以前的行商转变为现在的坐商，在互联网高速普及的时代，如何树立新的公司形象,带来新的订单是现阶段所有公司的挑战，所以，一个好的网站相当...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('66','21','0','1424674687','p','1','1','0','50','0','BEB网络2014元旦登山活动已圆满落幕','','','admin','未知','/uploads/allimg/150223/177.jpg','1424674687','1424674687','1','BEB,网络,2014,元旦,登山,活动,圆满,落幕,为了,','0','0','0','0','0','0','为了丰富公司员工的业余文化生活并庆祝新年的到来，2014年1月1日13点，合肥比一比信息技术有限公司在合肥大蜀山举行了首届以“登高望远、新的起点、新的高度”为活动主题...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('65','21','0','1424674687','p','1','1','0','67','0','选择网络公司需慎重','','','admin','未知','/uploads/allimg/150223/176.jpg','1424674687','1424674687','1','选择,网络公司,慎重,在前面,小编,发表,一篇,文章,','0','0','0','0','0','0','在前面小编发表了一篇文章是《选择合肥网络公司的相关标准介绍》，主要讲解了三个方面的标准，作为广大客户选择网络公司为其提供服务时的参考依据。随着互联网的快速发展...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('64','21','0','1424674686','p','1','1','0','74','0','关于我司2014年春节放假的通知 　　　','','','admin','未知','/uploads/allimg/150223/175.jpg','1424674686','1424674686','1','关于,我司,2014,年春节,假的,通知,尊敬,新老,客户,','0','0','0','0','0','0','值此新春佳节来临之际，感谢各位长期以来对我司的大力支持和帮助。根据国务院对2014年春节的放假通知精神，并结合我司实际经营情况，春节放假情况如下：','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('63','21','0','1424674685','p','1','1','0','92','0','BEB网络海量成品商城供你选择','','','admin','未知','/uploads/allimg/150223/174.jpg','1424674685','1424674685','1','BEB,网络,海量,成品,商城,供你,选择,随着,电子商务,','0','0','0','0','0','0','随着电子商务的盛行，网上购物的热潮不断地升级，数据显示，2013年双十一的淘宝销售总额高达350亿元，可观的数据映衬着电商火热的发展市场和前景。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('62','21','0','1424674685','p','1','1','0','173','0','解读400电话业务的核心功能','','','admin','未知','/uploads/allimg/150223/173.jpg','1424674685','1424674685','1','解读,400,电话,业务,心功能,一个,企业,发展,离不开,','0','0','0','0','0','0','一个企业的发展，离不开各项附属业务的开展，有针对性的选择适合自己公司发展状况的增值业务是非常重要的，例如，每一个开展产品服务的公司都离不开与客人沟通的机会，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('61','21','0','1424674684','p','1','1','0','97','0','“迎五一，送好礼&amp;quot;，BEB网络微博转发有奖活动火热进行中','','','admin','未知','/uploads/allimg/150223/172.png','1424674684','1424674684','1','迎五一,送好,amp,quot,BEB,网络,微博,转发,有','0','0','0','0','0','0','　“迎五一，送好礼”，合肥比一比网络公司为了回馈广大用户，在五一即将来临之际举办新浪微博“转发赢大奖”活动。即日起关注BEB的官方微博@比一比网络设计，转发活动微...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('57','27','0','1424667073','p','1','17','0','59','0','泉一坊','','','admin','未知','/uploads/allimg/150223/168.jpg','1424667073','1424667073','1','一坊,泉甘,器美,幽竹,一壶,乌龙,入禅,一坊,坐落于,安徽','0','0','0','0','0','0','泉甘器美近幽竹 一壶乌龙入禅心 泉一坊坐落于安徽合肥江南茗茶城 掌柜子 阿栋','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('60','21','0','1424674683','p','1','1','0','104','0','微官网助推移动互联拓展广阔的发展市场','','','admin','未知','/uploads/allimg/150223/171.jpg','1424674683','1424674683','1','微官,助推,移动,互联,拓展,广阔,发展,市场,传统,媒介,','0','0','0','0','0','0','在传统的媒介传播方式中，尤其是互联网市场急剧发展的时代，很多企业纷纷通过网站建设，打造独立的官方网站已展示自己的服务和产品。然而，随着移动终端以','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('56','27','0','1424667064','p','1','17','0','59','0','榜样社区','','','admin','未知','/uploads/allimg/150223/167.jpg','1424667064','1424667068','1','榜样,社区,榜样,社区,一个,大学生,毕业,长的,经验,问答','0','0','0','0','0','0','榜样社区是一个大学生与毕业学长的经验问答和交友社区 。 社区有一批优秀的学长学姐，他们有的身在职场，有的在学术的道路上求索，还有的正在创业的路上打拼。每位学长学姐都是过来人，他们有的一直对人生目标就很清晰，规划的也很顺利；有的也曾经迷茫过，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('54','27','0','1424666943','p','1','17','0','59','0','DIWEIBOSS','','','admin','未知','/uploads/allimg/150223/158.jpg','1424666943','1424666964','1','DIWEIBOSS,2002年,随着,中国,加入,WTO,欧','0','0','0','0','0','0','2002年，随着中国加入WTO，欧洲各国名牌商品流入中国，香港作为中国的特别行政区，率先打开了“波斯帝威”男包市','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('55','27','0','1424667064','p','1','17','0','59','0','乾坤奇石苑','','','admin','未知','/uploads/allimg/150223/166.jpg','1424667064','1424667064','1','乾坤,奇石苑,乾坤,奇石,主要,经营,园林,山石,千层,龟纹','0','0','0','0','0','0','乾坤奇石主要经营园林石、假山石、千层石、龟纹石等一系列灵璧石，宏观灵璧石销售主要以开挖、销售、设计施工为一体，欢迎广大石友参考考察、咨询。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('53','27','0','1424666943','p','1','17','0','59','0','隆耀集团','','','admin','未知','/uploads/allimg/150223/156.jpg','1424666943','1424666943','1','隆耀,集团,隆耀,集团,专业,从事,生物,医学,技术,研发,','0','0','0','0','0','0','隆耀集团，是专业从事生物医学技术研发、整合、转化、推广的集团公司，与匹兹堡大学、芝加哥大学、哈佛医学院、上海交大、中国医学科学院、郑州大学等研究机构合作，专注于肿瘤生物治疗、再生医学、抗衰老医学、生命银行、健康管理等业务的开发与推广，拥有','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('52','27','0','1424666931','p','1','17','0','59','0','大泽斌哥专业配音','','','admin','未知','/uploads/allimg/150223/154.jpg','1424666931','1424666937','1','大泽,斌哥,专业,配音,王斌,普通话,一级,甲等,资深,音师','0','0','0','0','0','0','王斌 普通话一级甲等，资深配音师。从事广告、专题、纪录片配音十余年,声音表 现力极强。稳重厚实、恢弘大气，亦可轻快时尚！配音作品常在央视一套、二套、 六套、七套、十二套、中国教育电视台、北京电视台，及各省级卫视频道等媒体的 多档栏目播出！曾为宝','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('51','27','0','1424666931','p','1','17','0','59','0','安徽省惠尔电气有限公司','','','admin','未知','/uploads/allimg/150223/155.jpg','1424666931','1424666932','1','安徽省,惠尔,电气,有限公司,安徽省,惠尔,电气,有限公司,','0','0','0','0','0','0','安徽省惠尔电气有限公司创建于2006年，坐落在合肥市瑶海工业园内，占地面积10万平方米。是国内首家专业生产全系列，多品种铝合金电力电缆企业。公司产品拥有得天独厚的优势。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('50','27','0','1424666927','p','1','17','0','59','0','易服商务EVE Consulting','','','admin','未知','/uploads/allimg/150223/153.jpg','1424666927','1424666930','1','易服,商务,EVE,Consulting,易服,商务,Eve','0','0','0','0','0','0','易服商务 Eve Business Group，拥有12年澳洲移民、澳洲房产、澳洲留学等服务的办理经验，成功办理千余次。提供留学、海外房产和移民的一体化出国服务，分别是易服留学、易富房产、思移移民三个网站。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('48','27','0','1424666897','p','1','17','0','59','0','武警医院','','','admin','未知','/uploads/allimg/150223/152.jpg','1424666897','1424666923','1','武警,医院,武警,医院,','0','0','0','0','0','0','武警医院','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('49','27','0','1424666927','p','1','17','0','59','0','合肥龙欣装饰设计工程有限公司','','','admin','未知','/uploads/allimg/150223/151.jpg','1424666927','1424666927','1','合肥,龙欣,装饰设计,工程,有限公司,肥龙,装饰设计,工程,','0','0','0','0','0','0','肥龙欣装饰设计工程有限公司本着 “专业设计，品质生活”的设计理念，简约现代的设计风格，赢得众多客户的一致认可和赞许。肥龙欣装饰设计工程有限公司本着 “专业设计，品质生活”的设计理念，简约现代的设计风格，赢得众多客户的一致认可和赞许。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('47','27','0','1424666897','p','1','17','0','59','0','上海悦际留学','','','admin','未知','/uploads/allimg/150223/150.jpg','1424666897','1424666897','1','上海,悦际,留学,上海,悦际,文化交流,有限公司,一家,专门','0','0','0','0','0','0','上海悦际文化交流有限公司是一家专门从事留学、移民文化信息咨询与交流服务的企业，具有10多年丰富的从业经验。多年来，我们始终秉承“悦为桥、诚无际”企业文化，通过优秀的团队组合为不同层次客户群体提供英国、美国、加拿大等国的文化信息服务，是众多客','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('46','27','0','1424666886','p','1','17','0','59','0','紫萱意创文化传播有限公司','','','admin','未知','/uploads/allimg/150223/148.jpg','1424666886','1424666895','1','紫萱,意创,文化传播,有限公司,合肥,紫萱,意创,文化传播,','0','0','0','0','0','0','合肥紫萱意创文化传播有限公司是一家集公关庆典活动、文艺演出、模特礼仪、品牌推广、会展服务、会议营销策划、舞台搭建、音响灯光为一体的专业性机构。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('45','27','0','1424666886','p','1','17','0','59','0','澳大利亚房产网','','','admin','未知','/uploads/allimg/150223/149.jpg','1424666886','1424666890','1','澳大利亚,房产网,易富,房产网,everealestate.','0','0','0','0','0','0','易富房产网（everealestate.com） 隶属上海易服商务咨询有限公司。 上海易服商务咨询有限公司由澳洲EVE Consulting在国内投资设立，旗下业务涉及海外项目投资策划、房产销售和商业移民及留学服务。我们的专业团队包括澳洲执业律师，注册移民代理，澳洲房产注','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('44','27','0','1424666886','p','1','17','0','59','0','宿州市高新技术产业开发区','','','admin','未知','/uploads/allimg/150223/147.jpg','1424666886','1424666886','1','州市,高新技术,产业,开发区,安徽,宿州,高新技术,产业,开','0','0','0','0','0','0','安徽宿州高新技术产业开发区筹建于2011年6月，位于宿州市汴北新区（下辖5个行政村），紧邻市政务新区，是做为承接东南沿海等发达地区高新技术产业转移的主战场，是宿州市促进技术进步和增强自主创新能力的重要载体，是带动区域结构调整和发展方式转变的强大','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('58','21','0','1424674680','p','1','1','0','90','0','关于我司2015年春节放假的通知 　　　','','','admin','未知','/uploads/allimg/150223/169.jpg','1424674680','1424674680','1','关于,我司,2015,年春节,假的,通知,尊敬,新老,客户,','0','0','0','0','0','0','值此新春佳节来临之际，感谢各位长期以来对我司的大力支持和帮助。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('43','27','0','1424666853','p','1','17','0','59','0','安徽省陶瓷艺术委员会','','','admin','未知','/uploads/allimg/150223/144.jpg','1424666853','1424666853','1','安徽省,陶瓷,艺术,委员会,安徽省,美协,陶瓷,艺术,委员会','0','0','0','0','0','0','安徽省美协陶瓷艺术委员会协会成立2012年6月，协会在国家宪法、法律、法规及各项政策指引下，立足研究、协调、服务、沟通、监督、发展的原则，发挥联系政府与企业之间的桥梁和纽带作用，以维护本行业和会员的合法权益，协调会员间的关系，监督企业自觉自律，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('59','21','0','1424674682','p','1','1','0','89','0','关于我司2014年五一劳动节放假的通知 　　　','','','admin','未知','/uploads/allimg/150223/170.jpg','1424674682','1424674682','1','关于,我司,2014年,五一劳动节,假的,通知,尊敬,新老,','0','0','0','0','0','0','值此五一劳动节来临之际，感谢各位长期以来对我司的大力支持和帮助。根据国务院办公厅对2014年五一劳动节的放假通知精神，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('71','22','0','1424675147','p','1','1','0','153','0','营销型网站有哪些特点','','','admin','未知','/uploads/allimg/150223/182.jpg','1424675147','1424675147','1','营销型,网站,哪些,特点,众所周知,如今,互联,技术,发展,','0','0','0','0','0','0','众所周知，如今互联技术的发展速度日新月异，越来越多的企业开始重视网站在企业经营管理中的作用，而随着网络的发展，网站的营销价值不断被开发。在传统的企业建站过程中...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('72','22','0','1424675147','p','1','1','0','57','0','企业微信营销三步走','','','admin','未知','/uploads/allimg/150223/183.jpg','1424675147','1424675147','1','企业,微信,营销,三步走,凭借着,超过,6亿,用户,数量,以','0','0','0','0','0','0','凭借着超过6亿的用户数量，以及精准的用户定位，低成本的营销手段，微信成为更多企业开展企业运营新的营销平台。而随着越来越多的企业开发微信资源，企业利用','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('73','22','0','1424675148','p','1','1','0','112','0','什么是营销性网站？','','','admin','未知','/uploads/allimg/150223/184.jpg','1424675148','1424675148','1','什么,营销,网站,众所周知,如今,随着,网络技术,发展,大多','0','0','0','0','0','0','众所周知，如今随着网络技术的发展，大多企业开始重视网联网在企业经营中的价值，试图通过企业建站宣传推广自身，推动目标用户向客户转化，从而获得','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('74','22','0','1424675149','p','1','1','0','186','0','微信企业号对企业有什么价值','','','admin','未知','/uploads/allimg/150223/185.jpg','1424675149','1424675149','1','微信,企业,什么,价值,随着,微信,如火如荼,发展,9月,1','0','0','0','0','0','0','随着微信如火如荼的发展，9月18号，腾讯又开通了针对移动办公应用场景的企业号，正式对公众开放微信企业号的申请。与微信服务号、订阅号不同，企业号主要针对','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('75','22','0','1424675149','p','1','1','0','80','0','中小企业策划微信活动需注意什么','','','admin','未知','/uploads/allimg/150223/186.jpg','1424675149','1424675149','1','中小,企业策划,微信,活动,注意,什么,随着,微信,发展,营','0','0','0','0','0','0','随着微信的发展，微信营销成为众多中小企业宣传推广的一种新手段，企业通过注册微信公众平台，将微信与网站内容相对接，从而实现企业文化、产品、服务的宣传。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('76','22','0','1424675150','p','1','1','0','129','0','企业如何选择400电话套餐','','','admin','未知','/uploads/allimg/150223/187.jpg','1424675150','1424675150','1','企业,如何,选择,400,电话,套餐,随着,科技发展,人类,','0','0','0','0','0','0','随着科技发展，人类发展进入一个信息化时代，人们对信息量的需要逐渐加大并出现信息需求多元化、个性化的趋势。为了满足用户信息需求，运营商开设了一系列集语音、','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('77','22','0','1424675151','p','1','1','0','79','0','企业微信如何进行节日营销','','','admin','未知','/uploads/allimg/150223/188.jpg','1424675151','1424675151','1','企业,微信,如何,进行,节日,营销,节日,营销,企业,常见,','0','0','0','0','0','0','节日营销是企业营销中常见的一种营销手段，它是有别于常规性营销的特殊活动，一般来说，企业的节日营销活动很有针对性，通过对零售商和消费者这两个终端的非常刺激','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('78','23','0','1424675186','p','1','1','0','108','0','企业网站关键词定位存在哪些原则','','','admin','未知','/uploads/allimg/150223/189.jpg','1424675186','1424675186','1','企业网站,关键词,定位,存在,哪些,原则,随着,互联网,告诉','0','0','0','0','0','0','随着互联网的告诉发展，越多越多的企业看中了互联网中的商机，纷纷进军互联网。相应的，随着大量企业网站的创建与兴起，企业在互联网中竞争越来越白热化。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('79','23','0','1424675187','p','1','1','0','177','0','企业网站链接建设四大忌','','','admin','未知','/uploads/allimg/150223/190.jpg','1424675187','1424675187','1','企业,网站链接,建设,大忌,网络时代,企业,越来越,重视,S','0','0','0','0','0','0','网络时代，企业越来越重视SEO对企业网站的有益作用，在网站优化过程中，内链建设也占有着极其重要的作用，通过内链构架，引导蜘蛛爬行，从而增加蜘蛛爬行收录页面。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('80','23','0','1424675188','p','1','1','0','129','0','站内优化有哪些注意事项','','','admin','未知','/uploads/allimg/150223/191.jpg','1424675188','1424675188','1','站内,优化,哪些,注意事项,站内,优化,又称,网站,内部,企','0','0','0','0','0','0','站内优化又称网站内部优化，在企业网站经营中，站内优化对企业网络营销有着至关重要的意义。如今随着越来越多的企业投入力量开发网络资源，企业在同行业中的竞争越来','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('81','23','0','1424675188','p','1','1','0','96','0','如何做好企业网站网页标题优化','','','admin','未知','/uploads/allimg/150223/192.jpg','1424675188','1424675189','1','如何,做好,企业网站,网页,标题,优化,网页,标题,titl','0','0','0','0','0','0','网页标题即&lt;title&gt;标签，其内容即是对网页主题的概括，在网络优化中，标题是网页优化的重要内容之一。网页标题集中概括网页内容，是被搜索引擎当作确定当前网页','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('82','23','0','1424675189','p','1','1','0','140','0','企业新站如何精准定位关键词','','','admin','未知','/uploads/allimg/150223/193.jpg','1424675189','1424675189','1','企业,新站,如何,精准,定位,关键词,网站,关键词,企业,网','0','0','0','0','0','0','网站关键词是企业给网站首页设定的以便用户通过搜索引擎能搜到本网站的词汇，而关键词的排名对企业网站的运营有着至关重要的作用。精准的定位关键词并对关键词','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('83','23','0','1424675190','p','1','1','0','111','0','seoer如何科学布局关键词','','','admin','未知','/uploads/allimg/150223/194.jpg','1424675190','1424675190','1','seoer,如何,科学,布局,关键词,如今,随着,互联网,发','0','0','0','0','0','0','如今随着互联网的发展，企业在网络营销中面临的竞争越来越白热化，网络优化成为企业继续思考的一个重要问题。而在网络优化中，核心就是关键词的优化，对于企业','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('84','23','0','1424675191','p','1','1','0','116','0','如何根据关键词写好网站文章呢','','','admin','未知','/uploads/allimg/150223/195.jpg','1424675191','1424675191','1','如何,根据,关键词,写好,网站,文章,作为,网络,优化,重要','0','0','0','0','0','0','作为网络优化的重要部分，文章优化一直是用来提高网站收录量以及流量的种重要方式，在优化中占有着举足轻重的地位。一篇高质量的文章可以为企业网站带来大量的','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('85','23','0','1424675191','p','1','1','0','188','0','企业如何提高网站的流量','','','admin','未知','/uploads/allimg/150223/196.jpg','1424675191','1424675191','1','企业,如何,提高,站的,流量,网站,流量,衡量,人气,重要,','0','0','0','0','0','0','网站流量是衡量网站人气的重要指标，流量的高低影响网站最终转化率的高低，企业网站只有拥有较高的流量，才会带来转化率，增强企业网站网络营销的效果，从而创造效益。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('86','23','0','1424675192','p','1','1','0','91','0','网站流量分析对于企业站的作用','','','admin','未知','/uploads/allimg/150223/197.jpg','1424675192','1424675192','1','网站,流量,分析,对于,企业,站的,作用,通常,来说,网站,','0','0','0','0','0','0','通常来说网站流量即指网站的访问量，而网站流量分析则是基于网站访问量的基本数据，对其进行统计、分析，从中分析用户行为以及访问网站的规律，从而发现网络营销','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('87','23','0','1424675193','p','1','1','0','119','0','企业网站如何避免垃圾外链的产生','','','admin','未知','/uploads/allimg/150223/198.jpg','1424675193','1424675193','1','企业网站,如何,避免,垃圾,外链,产生,竞争,越来越,激烈,','0','0','0','0','0','0','在竞争越来越激烈的互联网时代，企业在互联网上的竞争日趋白热化，为了不断提高企业网站在搜索引擎中的权重，让网站长期生存于搜索引擎，企业必须通过正确的手段','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('88','24','0','1424675372','p','1','1','0','104','0','利用留白艺术打造“高品质”网站','','','admin','未知','/uploads/allimg/150223/199.jpg','1424675372','1424675372','1','利用,留白,艺术,打造,高品质,网站,随着,互联网,迅猛发展','0','0','0','0','0','0','随着互联网的迅猛发展，企业网站建设已发展成如火如荼的趋势，而在庞大的网联网市场中，企业如何通过搭建高品质网站吸引用户，提升用户体验从而实现企业的网络营销目的呢...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('89','24','0','1424675373','p','1','1','0','66','0','网页设计中有哪些平衡原则','','','admin','未知','/uploads/allimg/150223/200.jpg','1424675373','1424675373','1','网页设计,中有,哪些,平衡,原则,网页设计,平衡,则是,设计','0','0','0','0','0','0','在网页设计中，平衡原则是设计师必须考量的准则。平衡的设计会给用户带来舒适的视觉效果，透过网页给用户传达出一种统一和谐的体验感觉。设计师在设计网页时，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('90','24','0','1424675374','p','1','1','0','180','0','网页设计中如何从色调上处理平衡感','','','admin','未知','/uploads/allimg/150223/201.jpg','1424675374','1424675374','1','网页设计,如何,色调,处理,平衡,美学,鉴赏,平衡,一直是,','0','0','0','0','0','0','在美学鉴赏中，平衡美学一直是一种广泛而极其重要的鉴赏方式。众所周知，网页设计中，实用性与审美感并重，平衡感从视觉效果上影响着用户对于企业网站的使用感受。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('91','24','0','1424675374','p','1','1','0','130','0','网页设计中如何设计字体','','','admin','未知','/uploads/allimg/150223/202.jpg','1424675374','1424675375','1','网页设计,如何,设计,字体,如今,大多,企业,试图,利用,互','0','0','0','0','0','0','如今，大多企业试图利用互联网进行营销从而获取竞争的有利地位，而随着互联网如火如荼的发展，企业在网络营销中面临的竞争也越来越大。为了吸引更多的用户和访问者','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('92','24','0','1424675375','p','1','1','0','120','0','解析企业商城站必不可缺的功能','','','admin','未知','/uploads/allimg/150223/203.jpg','1424675375','1424675375','1','解析,企业,商城,站必,不可缺,功能,随着,互联网,发展,网','0','0','0','0','0','0','随着互联网的发展，网民数量的急剧增加，网络电子商务（B2C）不断兴起，在获得越来越多网民用户亲睐的同时，大多企业看中了B2C模式快捷方便的运营特点','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('93','24','0','1424675376','p','1','1','0','71','0','网站导航的设计有哪些特点','','','admin','未知','/uploads/allimg/150223/204.jpg','1424675376','1424675376','1','网站导航,计有,哪些,特点,在前面,小编,发表,一篇,','0','0','0','0','0','0','在前面，小编发表了一篇《网站建设中导航设计有哪些要点》文章，从整体上介绍了网站建设中导航的设计要重视的要点，包括控制导航数量、合理使用炫酷技巧等，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('94','24','0','1424675376','p','1','1','0','141','0','企业网站建设中要兼顾哪些元素','','','admin','未知','/uploads/allimg/150223/205.jpg','1424675376','1424675377','1','企业网站,建设中,兼顾,哪些,元素,急剧,发展,互联网,时代','0','0','0','0','0','0','在急剧发展的互联网时代，网络已经成为众多大小企业开展营销的中坚力量。而随着越来越多的企业加入到网站开发的行业，企业在互联网上的竞争对手急剧增加','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('95','24','0','1424675377','p','1','1','0','165','0','网站建设中导航设计有哪些要点？','','','admin','未知','/uploads/allimg/150223/206.jpg','1424675377','1424675377','1','网站,建设中,导航,计有,哪些,要点,导航,网页,中必,不可','0','0','0','0','0','0','导航是网页中必不可少的一种元素，而所谓的导航栏则指引导用户访问网站栏目、菜单等布局结构等形式的总称，作为基础的控件，它起着引导用户了解网站的内','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('96','24','0','1424675378','p','1','1','0','177','0','企业如何重视网络安全问题','','','admin','未知','/uploads/allimg/150223/207.jpg','1424675378','1424675378','1','企业,如何,重视,网络安全,问题,如今,随着,网络技术,发展','0','0','0','0','0','0','如今，随着网络技术的发展、电脑的普及，大多企业开始建站走上网络营销的道路，通过互联网快捷方便的对企业产品服务进行宣传以带动企业线下经营。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('97','24','0','1424675379','p','1','1','0','68','0','网页设计中使用全屏照片有哪些注意点','','','admin','未知','/uploads/allimg/150223/208.jpg','1424675379','1424675379','1','网页设计,使用,全屏,照片,哪些,注意,网页设计,使用,摄影','0','0','0','0','0','0','在网页设计中，使用摄影照片作为网页背景是一种较为常见的网页布局形式，设计师通过使用精美的全屏照片，从强烈的视觉冲击角度给用户留下深刻印象，提升用户','','1','0','0','13');
