INSERT INTO `dede_arctype` VALUES('1','0','0','1','方案','{cmspath}/a/fangan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','solutions','0','{cmspath}/a/fangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','中小企业解决方案','{cmspath}/a/fangan','1','index.html','1','1','-1','1','0','{style}/index_article_small.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','中小企业解决方案','0','{cmspath}/a/fangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','大型企业解决方案','{cmspath}/a/fangan/big','1','index.html','1','1','-1','1','0','{style}/index_article_big.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','大型企业解决方案','0','{cmspath}/a/fangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','淘宝店铺解决方案','{cmspath}/a/fangan/taobao','1','index.html','1','1','-1','1','0','{style}/index_article_taobao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','淘宝店铺解决方案','0','{cmspath}/a/fangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','天猫商城解决方案','{cmspath}/a/fangan/tianmao','1','index.html','1','1','-1','1','0','{style}/index_article_tmall.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','天猫商城解决方案','0','{cmspath}/a/fangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','服务','{cmspath}/a/fuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','bulb','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','移动互联','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/index_service_mobile.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','移动互联','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','电商营销','{cmspath}/a/fuwu/ec','1','index.html','1','1','-1','1','0','{style}/index_service_ec.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','电商营销','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','品牌网站建设','{cmspath}/a/fuwu/brand','1','index.html','1','1','-1','1','0','{style}/index_service_brand.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','品牌网站建设','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','6','6','4','网络推广','{cmspath}/a/fuwu/net','1','index.html','1','1','-1','1','0','{style}/index_service_net.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','网络推广','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','6','6','5','增值服务','{cmspath}/a/fuwu/service','1','index.html','1','1','-1','1','0','{style}/index_service_service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','增值服务','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','3','案例','{cmspath}/a/case','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','news','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','13','13','1','电商营销','{cmspath}/a/case/ec','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','电商营销','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','13','13','2','移动互联类','{cmspath}/a/case/mobile','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','移动互联类','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','4','关于','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','settings','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','17','17','0','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','17','17','1','加入我们','{cmspath}/a/about/joinus','1','index.html','1','1','-1','1','0','{style}/index_joinus.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','加入我们','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','0','0','5','动态','{cmspath}/a/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','pen','0','{cmspath}/a/dongtai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','20','20','0','公司动态','{cmspath}/a/dongtai/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','公司动态','0','{cmspath}/a/dongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','20','20','1','行业动态','{cmspath}/a/dongtai/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','行业动态','0','{cmspath}/a/dongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','20','20','2','网站优化','{cmspath}/a/dongtai/wangzhanyouhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','网站优化','0','{cmspath}/a/dongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','20','20','3','建站技术','{cmspath}/a/dongtai/jianzhanjishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','建站技术','0','{cmspath}/a/dongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','20','20','4','常见问题','{cmspath}/a/dongtai/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_faq.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','常见问题','0','{cmspath}/a/dongtai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','0','0','6','联系','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','phone','0','{cmspath}/a/contact','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','13','13','0','品牌网站建设','{cmspath}/a/case/brand','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
